<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Brazier</title>
    <meta name="description" content="">
    <link href='//fonts.googleapis.com/css?family=Gentium+Book+Basic:400,400italic,700|Open+Sans:300,400,800' rel='stylesheet' type='text/css'>
    <link href="brazier.css" rel="stylesheet" type="text/css">
</head>
<body class="edit-mode">
    <div class="main-header-wrapper x-header"></div>
    <!--<div><span class="x-add-page">Add page</span></div>-->
    <div class="page-wrapper x-page"></div>

    <script src="//code.jquery.com/jquery-2.1.4.js"></script>
    <script src="//cdn.firebase.com/js/client/2.2.9/firebase.js"></script>
    <script src="brazier.js"></script>
</body>
</html>